# DataBase PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/truespot
spring.datasource.username=postgres
spring.datasource.password=admin


#Hibernate
